{
  "name": "signalis",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "pnpm -r exec rimraf dist",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "build": "pnpm build:ts && pnpm build:types",
    "build:ts": "pnpm --filter core --filter react run build",
    "build:types": "pnpm --filter core --filter react run build:types",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "keywords": [],
  "author": "Chris Freeman",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "8.38.1-alpha.3",
    "@typescript-eslint/parser": "8.38.1-alpha.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.8.0",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "18.13.0"
  }
}
